4 4
.@..
.#..
.#..
....
DESC 1 0 La salle de depart.
ITEM 0 3 tresor 18 4
..@..#..
..#..#..
..#..#..
........
DESC 2 0 La salle de depart.
DESC 6 0 Une salle au fond de laquelle brille quelque chose.
DESC 1 1 Une alcove poussiereuse.
DESC 3 1 Un couloir etroit, des pierres humides.
DESC 4 1 Une salle eclairee par une torche vacillante.
DESC 6 1 Une salle avec des gravures sur les murs.
DESC 7 1 Un petit renfoncement dans le mur.
DESC 1 2 Une salle froide, l'air y est lourd.
DESC 4 2 Un ancien atelier abandonne.
DESC 5 2 Une piece vide, echo etrange.
DESC 6 2 Une salle proche d'un mur effondre.
DESC 2 3 Des toiles d'araignee partout.
DESC 4 3 Un carrefour silencieux.
DESC 5 3 Une grande salle avec un plafond bas.
DESC 6 3 Une piece au sol fissure.
DESC 7 3 Un angle mort, prudence.
ITEM 3 1 potion 2
ITEM 6 1 tresor 1
ITEM 1 2 cle 1
ITEM 4 3 bandage 3
ENEMY 1 3 rat 6 2 0
ENEMY 6 1 goblin 12 4 1
ENEMY 7 3 boss 14 4 28 8
.....#..
@.#..#..
..#..#..
.....#..
...#....
...##...
...#....
........
DESC 0 1 La salle de depart.
ITEM 4 6 potion 2
ITEM 2 6 tresor 1
ITEM 1 7 cle 1
ENEMY 1 5 rat 6 2 0
ENEMY 5 5 goblin 12 4 1
ENEMY 7 1 boss 16 4 2
25 15
#########################
#@......#.......#.......#
#.......#.......#.......#
#.......#.......#.......#
####.#######.#######.####
#.......#.......#.......#
#.......................#
#.......#.......#.......#
####.#######.#######.####
#.......#.......#.......#
#.......#.......#.......#
#.......#.......#.......#
####.#######.#######.####
#.......................#
#########################
DESC 1 1 Les Geoles. L'air est moite et poisseux. Votre aventure commence ici.
ITEM 4 2 dague_rouillee 2
ENEMY 2 6 rat_mutant 10 3 0
ENEMY 6 6 rat_mutant 10 3 0
DESC 4 10 La Salle d'Interrogatoire. Des chaines pendent tristement aux murs.
ITEM 4 11 cle_fer 1
ENEMY 2 10 bourreau_gobelin 25 5 1
DESC 12 13 Le Grand Couloir. Des murmures semblent sortir directement de la pierre.
ENEMY 8 13 esprit_frappeur 15 4 0
ENEMY 16 13 esprit_frappeur 15 4 0
ITEM 1 13 potion_soin 20
ITEM 23 13 potion_soin 20
DESC 20 11 Le Mausolee. L'atmosphere est etouffante, la mort rode.
ENEMY 18 10 chevalier_squelette 30 8 3
ENEMY 22 10 chevalier_squelette 30 8 3
DESC 20 6 L'Autel Sacrificiel. Une ancienne relique brille dans l'obscurite.
ITEM 20 5 cle_du_boss 1
ITEM 20 7 petite_potion 10
DESC 20 2 L'Armurerie Secrete. Des armes legendaires reposent ici depuis des siecles.
ITEM 20 1 hache_lourde 15
ITEM 18 1 potion_max 50
ENEMY 22 2 mimic_coffre 40 10 2
DESC 12 10 L'Antichambre. Deux immenses statues de pierre vous fixent.
ENEMY 10 10 gargouille 35 6 5
ENEMY 14 10 gargouille 35 6 5
DESC 12 6 La Croisee. La tension est palpable... le maitre des lieux est tout proche.
ITEM 4 5 elixir_de_force 10
DESC 12 2 LA SALLE DU TRONE NOIR. Le silence avant la tempete.
ENEMY 12 1 SEIGNEUR_NOIR 150 20 5
ITEM 11 1 LE_GRAAL_IMMORTEL 999
ITEM 13 1 TRESOR_ROYAL 500
